[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 26 18:46:12 2025
[*]
[dumpfile] "/home/sufiyanali/Verilog/RTL_DESIGN/1-bit-compa/one_bit_comparator.vcd"
[dumpfile_mtime] "Wed Nov 26 18:42:26 2025"
[dumpfile_size] 513
[savefile] "/home/sufiyanali/Verilog/RTL_DESIGN/1-bit-compa/1-bit-compar.gtkw"
[timestart] 0
[size] 1000 600
[pos] 27 58
*-3.706787 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 144
@28
one_bit_comparator_tb.a
@200
-
@201
-
@28
one_bit_comparator_tb.b
@200
-
-
@28
[color] 2
one_bit_comparator_tb.equal
@200
-
-
@28
[color] 1
one_bit_comparator_tb.greater
@200
-
@28
[color] 1
one_bit_comparator_tb.less
[pattern_trace] 1
[pattern_trace] 0
