module four_bit_comp_tb;

reg a;
reg b;
wire greater;
wire less;
wire equal;

four_bit_comp dut


(.a(a),
.b(b),
.greater(greater),
.less(less),
.equal(equal)
);

initial begin

$dumpfile("four_bit_comp.vcd");
$dumpvars(0, four_bit_comp_tb);

a = 4'b0000; b = 4'b0000;

    a =4'b0000; b =4'b0000;#10;
    a =4'b0000; b =4'b0001;#10;
    a =4'b0001; b =4'b0000;#10;
    a =4'b0010; b =4'b0010;#10;
    a=4'b0011; b =4'b0100;#10;
    a =4'b0101;b =4'b0101;#10;
    a =4'b0110; b =4'b0111;#10;
    a =4'b0111; b =4'b0110;#10;
    a =4'b1000; b =4'b1000;#10;
    a =4'b1001;b =4'b1010;#10;
    a=4'b1010; b =4'b1010;#10;
    a =4'b1011; b =4'b1100;#10;
    a =4'b1100; b =4'b1100;#10;
    a =4'b1101; b =4'b1110;#10;
    a =4'b1110; b =4'b1111;#10;
    a =4'b1111; b =4'b1111;#10;
    
    $finish; #10;

end
endmodule
