[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 10 18:30:34 2025
[*]
[dumpfile] "/home/sufiyanali/Verilog/day1_combinational_gates/and_gate/and_gate.vcd"
[dumpfile_mtime] "Mon Nov 10 18:23:50 2025"
[dumpfile_size] 378
[savefile] "/home/sufiyanali/Verilog/day1_combinational_gates/and_gate/and gate.svg.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-12.618758 20000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] and_tb.
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 144
@28
and_tb.u0.b
and_tb.u0.a
@29
[color] 1
and_tb.u0.y
[pattern_trace] 1
[pattern_trace] 0
