[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov 25 14:54:01 2025
[*]
[dumpfile] "/home/sufiyanali/Verilog/RTL_DESIGN/mux/mux41.vcd"
[dumpfile_mtime] "Tue Nov 25 14:48:59 2025"
[dumpfile_size] 558
[savefile] "/home/sufiyanali/Verilog/RTL_DESIGN/mux/muxgtk.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.688525 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 144
@28
mux41tb.i0
@200
-
@28
mux41tb.i1
@200
-
@29
mux41tb.i2
@200
-
@28
mux41tb.i3
@200
-
-
-
@28
[color] 1
mux41tb.sel[1:0]
@200
-
-
@28
[color] 1
mux41tb.y
@200
-
[pattern_trace] 1
[pattern_trace] 0
